
// Variables (opcional)
$primary-color: hsl(211, 17%, 25%);
$secondary-color: #484848;
$border-radius: 8px;
$max-width: 1200px;
$gap: 20px;

.CardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 3fr)); // Ajuste din치mico de columnas
  gap: $gap;
  max-width: $max-width;
  margin: 0 auto;
  padding: 20px;
}

// Estilos de la tarjeta
.CardItem {
  min-width: 13rem;
  max-width: 13rem;
  background-color: $secondary-color;
  border: 1px solid #e0e0e0;
  border-radius: $border-radius;
  overflow: hidden;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px); // Efecto de hover
  }

  .Header {
    background-color: $primary-color;
    color: #fff;
    padding: 15px;
    text-align: center;
  }

  .ItemHeader {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .ItemImg {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  section {
    padding: 15px;
    .Info {
      margin-bottom: 10px;
      font-size: 1rem;
    }
  }

  .ItemFooter {
    padding: 10px;
    text-align: center;
    background-color: $primary-color;

    .Option {
      background-color: #a0a0a0;
      border: 2px solid $primary-color;
      color: $primary-color;
      padding: 8px 15px;
      border-radius: $border-radius;
      cursor: pointer;
      transition: background-color 0.3s easse, color 0.3s ease;
      

      &:hover {
        background-color: $primary-color;
        color: #fff;
      }
    }
  }
}

// Responsive
@media (max-width: 768px) {
  .CardContainer {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); // Ajuste para pantallas m치s peque침as
  }
}

@media (max-width: 480px) {
  .CardContainer {
    grid-template-columns: 1fr; // Una sola columna en pantallas muy peque침as
  }
}
 